# POSLite

./: POSLite.sln
POSLite.Application/: IUnitOfWork.cs  InventoryRepository.cs  ItemsRepository.cs  POSLite.App.csproj  Sale.cs  UnitOfWork.cs
POSLite.Client/: App.config  App.xaml  App.xaml.cs  Config.cs  POS.db  POSLite.Client.csproj
POSLite.Client/Classes/: ByteArrayToBitmapImageConverter.cs  DependencyContainer.cs
POSLite.Client/Properties/: Licenses.licx
POSLite.Client/ViewModels/: AdjustmentViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  ItemInventoryViewModel.cs  ItemViewModel.cs  MainViewModel.cs  PaymentMethodViewModel.cs  PaymentViewModel.cs  PaymentsViewModel.cs  SalesOutletViewModel.cs  SalesViewModel.cs  StaffViewModel.cs  UnitOfMeasurementViewModel.cs
POSLite.Client/Views/: Brand.xaml  Brand.xaml.cs  Category.xaml  Category.xaml.cs  Company.xaml  Company.xaml.cs  Customer.xaml  Customer.xaml.cs  InventoryAdjustment.xaml  InventoryAdjustment.xaml.cs  Item.xaml  Item.xaml.cs  ItemInventory.xaml  ItemInventory.xaml.cs  MainView.xaml  MainView.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentMethod.xaml  PaymentMethod.xaml.cs  Payments.xaml  Payments.xaml.cs  Sales.xaml  Sales.xaml.cs  SalesOutlet.xaml  SalesOutlet.xaml.cs  Staff.xaml  Staff.xaml.cs  UnitOfMeasurement.xaml  UnitOfMeasurement.xaml.cs
POSLite.Models/: Base.cs  Brand.cs  Company.cs  Customer.cs  InventoryAdjustment.cs  Invoice.cs  InvoiceLineItem.cs  Item.cs  ItemCategory.cs  ItemInventory.cs  ItemPriceLog.cs  Order.cs  OrderItem.cs  POSLite.Domain.csproj  Payment.cs  PaymentMethod.cs  SalesOutlet.cs  Staff.cs  UnitOfMeasurement.cs
POSLite.Models/Enums/: Enums.cs
POSLite.Persistance/: AppDataContext.cs  IRepository.cs  POSLite.Persistance.csproj  Repository.cs  Seed.cs
POSLite.Persistance/Migrations/: 20201130190858_initial.Designer.cs  20201130190858_initial.cs  20201203184931_initial.Designer.cs  20201203184931_initial.cs  20201203205117_initial.Designer.cs  20201203205117_initial.cs  20201212075135_initial.Designer.cs  20201212075135_initial.cs  20201213075920_initial.Designer.cs  20201213075920_initial.cs  20210108172721_initial.Designer.cs  20210108172721_initial.cs  AppDataContextModelSnapshot.cs
