<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POSLite.Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\boxes.png" />
    <None Remove="Images\brand.png" />
    <None Remove="Images\icons8-customer-64.png" />
    <None Remove="Images\icons8-scan-stock-96.png" />
    <None Remove="Images\icons8-sorting-64.png" />
    <None Remove="Images\icons8-split-transaction-64.png" />
    <None Remove="Images\icons8-unit-48.png" />
    <None Remove="Images\icons8-user-folder-16.png" />
    <None Remove="Images\order.png" />
    <None Remove="Images\product-lauch.png" />
    <None Remove="Images\product-return.png" />
    <None Remove="Images\sale-sign.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\boxes.png" />
    <Resource Include="Images\brand.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-customer-64.png" />
    <Resource Include="Images\icons8-scan-stock-96.png" />
    <Resource Include="Images\icons8-sorting-64.png" />
    <Resource Include="Images\icons8-split-transaction-64.png" />
    <Resource Include="Images\icons8-unit-48.png" />
    <Resource Include="Images\icons8-user-folder-16.png" />
    <Resource Include="Images\order.png" />
    <Resource Include="Images\product-lauch.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.1.*" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.5.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\POSLite.Application\POSLite.App.csproj" />
  </ItemGroup>  <ItemGroup>
  <Resource Include="Images\product-return.png">
    <CopyToOutputDirectory></CopyToOutputDirectory>
  </Resource>
  <Resource Include="Images\sale-sign.png">
    <CopyToOutputDirectory></CopyToOutputDirectory>
  </Resource>
</ItemGroup>
    
</Project>